<!DOCTYPE html>
<html>
<head>
	<title>Git Demo</title>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
	<h1>Lunch and Learn</h1>
	<h3>Git Introduction</h3>
	<ul>
		<li>Small footprint on server</li>
		<li>Easy branching and merging</li>
		<li>Not GitHub</li>
		<li>Go over merging at another time next week</li>
		<li>https://admiralrico@bitbucket.org/admiralrico/lunchandlearn.git</li>
	</ul>
	<h3>Basic commands</h3>
	<ul>
		<li>git clone [url]</li>
		<li>git checkout -b "my_branch"</li>
		<li>git add [file]</li>
		<li>git commit -m "Commit message"</li>
		<li>git push origin my_branch</li>
	</ul>
	<button id="the-button">Push when done</button>
	<div id="super-secret-image">
		 <img src="http://i.imgur.com/IoZZm.jpg">
	</div>
</body>
<script type="text/javascript" src="app.js"></script>
</html>